<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./styles/all.min.css" />
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="icon" href="./images/icon-logo.jpg" />
  <title>Mohammad Zeidan Portfolio</title>
</head>

<body>
  <div class="nav">
    <div class="container">
      <div class="logo"><span>M</span>Z</div>
      <i class="menu-icon fa-solid fa-bars"></i>
      <ul class="links">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </ul>
      <div class="search">
        <input type="text" placeholder="Search" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="back"></div>
    <div class="container">
      <div class="content">
        <h1><span>I'M</span> Mhmd Zeidan</h1>
        <h2>Full-Stack Developer</h2>
        <button id="downloadBtn">
          <a href="./documents/Mohammad Zeidan CV.pdf" download>Download CV!</a>
        </button>
      </div>

      <div class="line"></div>
      <ul class="socials">
        <li>
          <a href="https://www.instagram.com/m7md_zeidan/"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li class="x-twitter">
          <a href=""><i></i></a>
        </li>
        <li>
          <a href="https://www.facebook.com/mhmdzeidan13/"><i class="fa-brands fa-square-facebook"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/mhmd-zeidan-8810a51a7"><i class="fa-brands fa-linkedin"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <div id="about" class="about">
    <div class="container">
      <div class="title">About Me!</div>
      <div class="content">
        <p>
          My name is Mohammad Zeidan, a passionate 20-year-old studying
          Computer Science at LIU University. I am highly motivated to pursue
          a career as a Full-Stack Developer, with a strong foundation in HTML,
          CSS, Tailwind, JavaScript, React.js, PHP and more. Even before attending university, I delved into
          these technologies and gained hands-on experience.
        </p>
      </div>
      <div class="content">
        <p>
          I have successfully completed several website projects, including a
          responsive E-commerce watches website that adapts seamlessly to
          various devices. By utilizing HTML, CSS, PHP, and JavaScript, I
          demonstrated my ability to create engaging and accessible web
          interfaces.
        </p>
      </div>
      <div class="content">
        <p>I have a strong grasp of Microsoft SQL Server, MySQL, JQuery, C#, C++, Python and Java,
          further enhancing my versatility and ability to contribute to
          diverse development projects.
        </p>
      </div>
      <div class="content">
        <p>
          Driven by my passion for technology, I am continually expanding my
          skill set and keeping up with the latest industry trends. I am eager
          to contribute my expertise, creativity, and problem-solving
          abilities to a dynamic team in a challenging Full-Stack Developer
          role.
        </p>
      </div>
    </div>
  </div>
  <div class="skills">
    <div class="container">
      <img class="top" src="./images/dots.png" alt="" />
      <img class="bottom" src="./images/dots.png" alt="" />
      <div class="title">My Skills</div>
      <div class="cards">
        <div class="card">
          <img src="./images/html-icon.png" alt="" />
          <h3>HTML</h3>
        </div>
        <div class="card">
          <img src="./images/css-icon.png" alt="" />
          <h3>CSS</h3>
        </div>
        <div class="card">
          <img src="./images/js-icon.png" alt="" />
          <h3>JavaScript</h3>
        </div>
        <div class="card">
          <img src="./images/php-icon.png" alt="" />
          <h3>PHP</h3>
        </div>
        <div class="card">
          <img src="./images/python-icon.png" alt="" />
          <h3>Python</h3>
        </div>
        <div class="card">
          <img src="./images/mySql-icon.png" alt="" />
          <h3>SQL</h3>
        </div>
        <div class="card">
          <img src="./images/dart-icon.png" alt="" />
          <h3>Dart</h3>
        </div>
        <div class="card">
          <img src="./images/flutter-icon.png" alt="" />
          <h3>Flutter</h3>
        </div>
        <div class="card">
          <img src="./images/cpp-icon.png" alt="" />
          <h3>C++</h3>
        </div>
        <div class="card">
          <img src="./images/C-Sharp-icon.png" alt="" />
          <h3>C#</h3>
        </div>
        <div class="card">
          <img src="./images/c-icon.png" alt="" />
          <h3>C</h3>
        </div>
        <div class="card">
          <img src="./images/react-logo.png" alt="" />
          <h3>React.js</h3>
        </div>
      </div>
    </div>
  </div>
  <div id="projects" class="projects">
    <div class="container">
      <div class="title">Projects</div>
      
      <div class="cards">
        <div class="card">
          <img src="./images/project-1.jpeg" alt="" />
          <div class="content">
            <h2>Portfolio Template 1</h2>
            <p>
              A user-friendly responsive website that utilizes HTML, CSS, and
              JavaScript for a Portfolio template with both dark and light
              modes.
            </p>
            <a href="https://mhmd12z.github.io/MZTemp1.github.io/" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card">
          <img src="./images/project-2.jpeg" alt="" />
          <div class="content">
            <h2>Portfolio Template 2</h2>
            <p>
              A user-friendly responsive website that utilizes HTML, CSS, and
              JavaScript for a Portfolio template.
            </p>
            <a href="https://mhmd12z.github.io/MhmdZeidan.github.io/" target="_blank">Lets Go <i
                class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card">
          <img src="./images/project-3.jpeg" alt="" />
          <div class="content">
            <h2>Portfolio Template 3</h2>
            <p>
              A user-friendly responsive website that utilizes HTML, CSS, and
              JavaScript for a Portfolio template.
            </p>
            <a href="https://mhmd12z.github.io/MhmdZeidan3.github.io/" target="_blank">Lets Go <i
                class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card">
          <img src="./images/project-4.jpeg" alt="" />
          <div class="content">
            <h2>CancerCare Donation</h2>
            <p>
              CancerCare donation website that adapts seamlessly to various
              devices. By using only HTML, CSS, and JavaScript.
            </p>
            <a href="https://mhmd12z.github.io/" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card">
          <img src="./images/project-5.jpg" alt="" />
          <div class="content">
            <h2>Perfume Advertisment</h2>
            <p>From Frontend Mentor Challenges</p>
            <a href="#" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card">
          <img src="./images/project-6.jpg" alt="" />
          <div class="content">
            <h2>Scientific Card</h2>
            <p>From Frontend Mentor Challenges</p>
            <a href="#" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card more close">
          <img src="./images/FrontendMentor/Music.jpg" alt="" />
          <div class="content">
            <h2>Music Card</h2>
            <p>From Frontend Mentor Challenges</p>
            <a href="#" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card more close">
          <img src="./images/FrontendMentor/Screenshot 2023-08-16 134046.jpg" alt="" />
          <div class="content">
            <h2>Category Cards</h2>
            <p>From Frontend Mentor Challenges</p>
            <a href="#" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card more close">
          <img src="./images/FrontendMentor/Social.jpg" alt="" />
          <div class="content">
            <h2>Social Media Card</h2>
            <p>From Frontend Mentor Challenges</p>
            <a href="#" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card more close">
          <img src="./images/FrontendMentor/Sport.jpg" alt="" />
          <div class="content">
            <h2>Rank Card</h2>
            <p>From Frontend Mentor Challenges</p>
            <a href="#" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card more close">
          <img src="./images/Restaurant.jpg" alt="" />
          <div class="content">
            <h2>Restaurant Website</h2>
            <p>First Website I Made</p>
            <a href="#" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card more close">
          <img src="./images/Email-Challenge.jpg" alt="" />
          <div class="content">
            <h2>Email Challenge</h2>
            <p>Frontend Mentor Challenge - HTML/CSS/JS</p>
            <a href="#" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="card linkedin more close">
          <img src="./images/portfolio.png"/>
          <div class="content">
            <h2>More Projects on LinkedIn</h2>
            <p></p>
            <a href="https://www.linkedin.com/in/mhmd-zeidan-8810a51a7/" target="_blank">Lets Go <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <button class="view-more">View More</button>
    </div>
  </div>
  <div class="experience">
    <div class="container">
      <div class="gold-dots">
        <img class="top-dots" src="./images/gold-dots.png" alt="" />
        <img class="bottom-dots" src="./images/gold-dots.png" alt="" />
      </div>
      <div class="title">Experience</div>
      <div class="content">
        <div class="cards">
          <div class="card">
            <div class="design">
              <div class="year">2024</div>
              <div class="ball"></div>
              <div class="line"></div>
            </div>
            <div class="text">
              <h1>Full-Stack Developer</h1>
              <h2>Saida, Lebanon</h2>
              <p>
                Developed a responsive PHP website, managed end-to-end projects efficiently incorporated weekly
                feedback,
                collaborated cross-functionally, and demonstrated commitment to continuous improvement and flexibility.
                Build up Database using MYSQL along with performing CRUD operations.
                Front-End Integration like HTML, CSS and JavaScript to create dynamic PHP web pages
              </p>
            </div>
          </div>
          <div class="card">
            <div class="design">
              <div class="year">2023</div>
              <div class="ball"></div>
              <div class="line"></div>
            </div>
            <div class="text">
              <h1>Web Development</h1>
              <h2>Lucknow, India (Remotely)</h2>
              <p>
                I am eager to leverage the knowledge and experiences gained during my internship at CodeAlpha to
                contribute meaningfully to innovative web development projects. My passion for continuous learning,
                combined with my practical internship experience, positions me as a resourceful and capable web
                developer ready to make a significant impact in the industry.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="design">
              <div class="year">2021</div>
              <div class="ball"></div>
              <div class="line"></div>
            </div>
            <div class="text">
              <h1>Web Designer</h1>
              <h2>Saida, Lebanon</h2>
              <p>
                I has successfully completed an intensive web design
                workshop with Ayoub's Courses. During this workshop, I gained comprehensive knowledge and hands-on
                experience in various
                aspects of web design, including HTML, CSS, responsive design principles, and user experience
                design. I honed my skills in creating visually appealing and functional websites, ensuring seamless
                user
                interaction and engagement.
              </p>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="contact">
    <div class="container">
      <div class="title">Contact Me</div>
      <div class="cards">
        <div class="card">
          <i class="fa-regular fa-envelope"></i>
          <h3>mohadzeidan@gmail.com</h3>
        </div>
        <div class="card">
          <i class="fa-solid fa-phone"></i>
          <h3>00 961 (71) 427 452</h3>
        </div>
        <div class="card">
          <i class="fa-solid fa-location-dot"></i>
          <h3>Saida, Al-Janub Lebanon</h3>
        </div>
      </div>
      <ul class="socials">
        <li>
          <a href="https://www.instagram.com/m7md_zeidan/"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li class="x-twitter">
          <a href=""><i></i></a>
        </li>
        <li>
          <a href="https://www.facebook.com/mhmdzeidan13/"><i class="fa-brands fa-square-facebook"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/mhmd-zeidan-8810a51a7"><i class="fa-brands fa-linkedin"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="title">Thanks For Scrolling!</div>
      <div class="logo"><span>M</span>Z</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>